<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/bootstrap.css">
   <title>TP 3 CSS</title>
</head>

<body>
   <div class="banner">
      <div class="container">
         <header class="main-header">
            <img src="img/logo.png" alt="" class="logo-company">
            <nav class="main-navbar">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
               </ul>
            </nav>
         </header>
      </div>
   </div>
   
   <div class="section">
      <h1>We Build Designed Websites</h1>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <a href="#">Get Started</a>
      <a href="#">Learn More</a>
   </div>
   
   <div class="big-box">
      <div class="container2">
         <div class="box">
            <h2>Plan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam debitis dicta nulla error
               aspernatur quam exercitationem quas praesentium commodi. Commodi fugit tempora libero qui voluptates,
               veniam eum neque excepturi.</p>
            <a href="#">Read More</a>
         </div>
         <div class="box">
            <h2>Designed</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam debitis dicta nulla error
               aspernatur quam exercitationem quas praesentium commodi. Commodi fugit tempora libero qui voluptates,
               veniam eum neque excepturi.</p>
            <a href="#">Read More</a>
         </div>
         <div class="box">
            <h2>Develop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam debitis dicta nulla error
               aspernatur quam exercitationem quas praesentium commodi. Commodi fugit tempora libero qui voluptates,
               veniam eum neque excepturi.</p>
            <a href="#">Read More</a>
         </div>
         <div class="box">
            <h2>Launcher</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam debitis dicta nulla error
               aspernatur quam exercitationem quas praesentium commodi. Commodi fugit tempora libero qui voluptates,
               veniam eum neque excepturi.</p>
            <a href="#">Read More</a>
         </div>

      </div>
   </div>

   <div class="contenedor">
      <div class="item2">
         <h3>Portfolio</h3>
         <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus, veniam mollitia quasi ipsa
            modi repudiandae totam asperiores.</P>
      </div>
      <div style="height:50px; width:50px ;" class="item"></div>
      <div style="height:50px; width:50px;" class="item"></div>
      <div style="height:50px; width:50px ;" class="item"></div>
   </div>
   <hr class="separador">
   <div class="testimonials">

      <div class=Testimonials>

         <div class=Tilulo>
            <h2> Testimonials </h2>
         </div>
         <div class=FotoyTexto>
            <div class="cajanegra1"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>


      </div>

      <div class="blog">
         <h2>Our Latests Blogs Posts</h2>
         <p>Lorem ipsum dolor, sit amet.</p>
         <hr class="separador-blog">
         <p>Lorem ipsum dolor, sit amet.</p>
         <hr class="separador-blog">
         <p>Lorem ipsum dolor, sit amet.</p>
         <hr class="separador-blog">
      </div>
      <div class="tweets">
         <div class="titulo2">
            <h2>Latests Tweets</h2>
         </div>
         <div class=FotoyTexto>
            <div class="cajanegra2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<a  class="links" href="#">http://on.dum-my.me.10kvwek/</a></p>
           
         </div>

         <hr class="separador-tweets">
         <div class=FotoyTexto>
            <div class="cajanegra2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<a  class="links" href="#">http://on.dum-my.me.10kvwek/</a></p>
         </div>
         <hr class="separador-tweets">
         <div class=FotoyTexto>
            <div class="cajanegra2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<a class="links" href="#">http://on.dum-my.me.10kvwek/</a></p>
         </div>





      </div>
   </div>
   
   <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">


         <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
               <use xlink:href="#bootstrap"></use>
            </svg>
         </a>

         <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
         </ul>
      </footer>
   </div>






</body>

</html>